{
  "name": "aurelia-interactjs",
  "version": "3.0.1",
  "description": "Plugin to use interact.js with Aurelia.",
  "keywords": [
    "aurelia",
    "interact",
    "interactjs",
    "interact.js"
  ],
  "homepage": "https://github.com/eriklieben/aurelia-interactjs",
  "bugs": {
    "url": "https://github.com/eriklieben/aurelia-interactjs/issues"
  },
  "license": "MIT",
  "author": "Erik Lieben <erik.lieben@gmail.com> (https://www.eriklieben.com/)",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriklieben/aurelia-interactjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "cross-env rimraf .tmp .nyc_output coverage dist",
    "lint": "cross-env tslint --project tsconfig.json --config tslint.json",
    "build": "npm run clean && concurrently  \"npm run build:es2015\" \"npm run build:commonjs\" \"npm run build:amd\" \"npm run build:native\"",
    "build:es2015": "cross-env  tsc --project tsconfig.json --rootDir src/ --outDir ./dist/es2015 --module es2015 --target es2015 -d",
    "build:commonjs": "cross-env  tsc --project tsconfig.json --rootDir src/ --outDir ./dist/commonjs --module commonjs -d",
    "build:amd": "cross-env  tsc --project tsconfig.json --rootDir src/ --outDir ./dist/amd --module amd -d",
    "build:native": "cross-env  tsc --project tsconfig.json --rootDir src/ --outDir ./dist/native-modules --module es2015 --target es2015 -d"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "copyfiles": "^2.2.0",
    "cross-env": "^7.0.0",
    "node-sass": "^4.13.1",
    "rimraf": "^3.0.2",
    "tsdoc": "0.0.4",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "aurelia-framework": "^1.3.1",
    "aurelia-pal": "^1.8.2",
    "interactjs": "^1.8.4"
  }
}
