{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "lib": [
      "dom", "es2015"
    ]
  },
  "atom": {
    "rewriteTsconfig": false
  }
}
